[gd_scene load_steps=3 format=3 uid="uid://c70og8q2wewqm"]

[ext_resource type="Script" path="res://scenes/plane_switch/plane_switch.gd" id="1_h6wxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85mhg"]

[node name="PlaneSwitch" type="Area2D"]
scale = Vector2(1.955, 1.992)
collision_layer = 0
collision_mask = 8
script = ExtResource("1_h6wxt")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -14.0
offset_right = 20.0
offset_bottom = 6.0
rotation = 0.785398
color = Color(0, 0, 0.921569, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_85mhg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(24.5581, 0.501984)
scale = Vector2(0.436706, 0.436706)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
