[gd_scene load_steps=12 format=3 uid="uid://ccoixr7v5i7t6"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_uut52"]
[ext_resource type="PackedScene" uid="uid://b1tmchtwwl17i" path="res://scenes/scrolling_bg/scrolling_bg.tscn" id="2_aq87w"]
[ext_resource type="PackedScene" uid="uid://c7v2y8t45ydic" path="res://scenes/plane/plane.tscn" id="2_o6ko3"]
[ext_resource type="PackedScene" uid="uid://dxa8ie4jx8btj" path="res://scenes/parallax_image/parallax_image.tscn" id="2_urd7v"]
[ext_resource type="PackedScene" uid="uid://dpye74qyi4sdx" path="res://scenes/barrier/barrier.tscn" id="3_6x7mf"]
[ext_resource type="Texture2D" uid="uid://c3ucnnibn4uh6" path="res://assets/background/sky.png" id="3_lth8y"]
[ext_resource type="Texture2D" uid="uid://db3mpnsq7melt" path="res://assets/background/clouds_2.png" id="4_grair"]
[ext_resource type="PackedScene" uid="uid://1iyuemsvyaja" path="res://scenes/game_over_ui/game_over_ui.tscn" id="5_kb2d3"]
[ext_resource type="Texture2D" uid="uid://bnqrjbvydvs46" path="res://assets/background/rocks_1.png" id="5_xy2m8"]
[ext_resource type="PackedScene" uid="uid://by58p73vbgx1t" path="res://scenes/hud/hud.tscn" id="6_0g1pd"]
[ext_resource type="Texture2D" uid="uid://7uaa4mct3gff" path="res://assets/background/rocks_2.png" id="6_ni6as"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uut52")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 427)

[node name="ParallaxImage" parent="Node2D" instance=ExtResource("2_urd7v")]
scroll_scale = Vector2(0, 0)
texture = ExtResource("3_lth8y")

[node name="ParallaxImage2" parent="Node2D" instance=ExtResource("2_urd7v")]
scroll_scale = Vector2(0.3, 0.3)
texture = ExtResource("4_grair")

[node name="ParallaxImage3" parent="Node2D" instance=ExtResource("2_urd7v")]
scroll_scale = Vector2(0.5, 0.5)
texture = ExtResource("5_xy2m8")

[node name="ParallaxImage4" parent="Node2D" instance=ExtResource("2_urd7v")]
scroll_scale = Vector2(0.75, 0.75)
texture = ExtResource("6_ni6as")

[node name="ScrollingBg" parent="." instance=ExtResource("2_aq87w")]
visible = false

[node name="Plane" parent="." instance=ExtResource("2_o6ko3")]
position = Vector2(64, 456)

[node name="Barrier" parent="." instance=ExtResource("3_6x7mf")]
position = Vector2(0, -23)

[node name="Barrier2" parent="." instance=ExtResource("3_6x7mf")]
position = Vector2(0, 864)

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 240)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 640)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[node name="PipesHolder" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverUI" parent="CanvasLayer" instance=ExtResource("5_kb2d3")]
visible = false

[node name="Hud" parent="CanvasLayer" instance=ExtResource("6_0g1pd")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
