[gd_scene load_steps=2 format=3 uid="uid://b70ylntpwrx4e"]

[ext_resource type="Texture2D" uid="uid://bs78leqqhy5oq" path="res://assets/setas/seta.png" id="1_uxbap"]

[node name="ControleSeta" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Cima" type="Button" parent="."]
layout_mode = 2
offset_left = 24.0
offset_top = -23.9999
offset_right = 1012.0
offset_bottom = 482.0
rotation = 1.5708
scale = Vector2(0.0610755, 0.0985863)
size_flags_horizontal = 0
size_flags_vertical = 8
icon = ExtResource("1_uxbap")
