[gd_scene load_steps=7 format=3 uid="uid://b1tmchtwwl17i"]

[ext_resource type="Script" path="res://scenes/scrolling_bg/scrolling_bg.gd" id="1_dkuyy"]
[ext_resource type="PackedScene" uid="uid://cb0drcqhnkwy6" path="res://scenes/scrolling_layer/scrolling_layer.tscn" id="1_sso72"]
[ext_resource type="Texture2D" uid="uid://c3ucnnibn4uh6" path="res://assets/background/sky.png" id="2_eiqsu"]
[ext_resource type="Texture2D" uid="uid://db3mpnsq7melt" path="res://assets/background/clouds_2.png" id="3_vocbk"]
[ext_resource type="Texture2D" uid="uid://bnqrjbvydvs46" path="res://assets/background/rocks_1.png" id="4_i8qbe"]
[ext_resource type="Texture2D" uid="uid://7uaa4mct3gff" path="res://assets/background/rocks_2.png" id="5_ov12n"]

[node name="ScrollingBg" type="ParallaxBackground"]
script = ExtResource("1_dkuyy")

[node name="ScrollingLayer" parent="." instance=ExtResource("1_sso72")]
texture = ExtResource("2_eiqsu")

[node name="ScrollingLayer2" parent="." instance=ExtResource("1_sso72")]
texture = ExtResource("3_vocbk")
scroll_scale = 0.3

[node name="ScrollingLayer3" parent="." instance=ExtResource("1_sso72")]
texture = ExtResource("4_i8qbe")
scroll_scale = 0.5

[node name="ScrollingLayer4" parent="." instance=ExtResource("1_sso72")]
texture = ExtResource("5_ov12n")
scroll_scale = 0.75
